# TaskManagement

./: pom.xml
src/main/java/com/: db.properties
src/main/java/com/todo/controller/: CountTotalTime.java  HomeController.java  LogoutController.java  UserController.java  UserTaskController.java  Validate.java
src/main/java/com/todo/dao/: ITaskDAO.java  IUserDAO.java
src/main/java/com/todo/dao/impl/: TaskDAOImpl.java  UserDAOImpl.java
src/main/java/com/todo/model/: Task.java  User.java  UserTask.java  UserTaskDTO.java
src/main/java/com/todo/service/: ITaskService.java
src/main/java/com/todo/service/impl/: TaskServiceImpl.java
src/main/java/com/todo/test/: MyTest.java
src/main/java/com/todo/util/: Constant.java  DBUtil.java
src/main/webapp/: adminTaskDetail.jsp  error.jsp  index.jsp  listTask.jsp  listWorklog.jsp  logout.jsp  reg.jsp  registration.jsp  success.jsp  task.jsp  taskDetail.jsp  viewTask.jsp  welcome.jsp  worklog.jsp
src/main/webapp/WEB-INF/: web.xml
